# MyWorstPlugin

./: pom.xml
src/main/java/org/hypernitemc/iloveeatmuffin/practice/: Practice.java
src/main/java/org/hypernitemc/iloveeatmuffin/practice/Commands/: PracticeArenaCommand.java
src/main/java/org/hypernitemc/iloveeatmuffin/practice/Configs/: LangConfig.java  MotdConfig.java  PracticeConfig.java
src/main/java/org/hypernitemc/iloveeatmuffin/practice/Manager/: KitManager.java
src/main/java/org/hypernitemc/iloveeatmuffin/practice/Tasks/: CountdownTask.java  InGameTask.java  PeaceTask.java  PracticeTask.java  PreEndTask.java  PreStartTask.java
src/main/java/org/hypernitemc/iloveeatmuffin/practice/game/area/: ArenaCreate.java  PracticeArenaConfig.java  PracticeArenaMechanic.java
src/main/java/org/hypernitemc/iloveeatmuffin/practice/game/handler/: PracticePlayerHandler.java  PracticeStatsHandler.java
src/main/java/org/hypernitemc/iloveeatmuffin/practice/game/player/: PracticePlayer.java
src/main/java/org/hypernitemc/iloveeatmuffin/practice/game/stats/: PracticeStats.java
src/main/resources/: plugin.yml
